<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csst</title>
    <style>
    body{
            background-color: rgb(1, 5, 3);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
        
    } 
        h1{
            color: rgb(255, 0, 85);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;        
    }


    h2{
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;       
    }

    p{
        color: aqua;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }




    </style>

</head>
<body >

    <h1>capitulo 1</h1>

    <h2>capitulo 1.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quasi aperiam enim voluptatem dolore ullam consectetur omnis deserunt nihil quibusdam suscipit amet aspernatur, laborum error magni delectus. Veniam, dolorum perferendis.</p>

    <h2>capitulo 1.2</h2>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et in sequi ipsa a, iusto quis natus aperiam est illum quidem dolorum mollitia quam sunt ea praesentium animi cumque atque voluptatum.
    </p>

    <h1 >capitulo 2</h1>

    <h2>capitulo 2.1</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut consequatur blanditiis adipisci doloremque provident, veritatis minima nulla sapiente amet nobis delectus aliquam? Tenetur veritatis ipsum saepe aperiam eius obcaecati dignissimos?</p>
</body>
</html>