<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>texte de texto 2</title>
    <style>
        
        @font-face {

            font-family:'Bones';
            src: url(bones.ttf) format(true type fonte);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formatos
            opentype(otf)
            truetype(ttf)
            embedtype
            truetype-att(aplle-advancedtype typography)
            svg
            */

        }

        body{

            font-family:Arial, Helvetica, sans-serif;
            
        }
        h1{
            
            font-family:'Bones';
            font-size: 40px;
            font-weight: normal;

        }

        </style>
</head>
<body>
    <h1>risos risos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias hic iusto illum aspernatur reiciendis reprehenderit consequatur quibusdam minima odit corporis autem esse vitae, itaque, labore animi? Repellat placeat quis unde.</p>
    
</body>
</html>