<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>

    <style>
        table{
            border-collapse: collapse;
            width: 700px;
        }

        caption{
            border: 1px solid black;
            height: 50px;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
        }


        td,th {
            border: 1px solid black ;
            padding: 15px;
            
        }

        .ue{
            background-color: rgba(72, 74, 75, 0.61);
        }

        .toxic{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>tabelas grandes</h1>
    <table>

        <caption>informações aleatorias</caption>


        <thead>
            <tr class="ue">
                <th>patagonia</th>
                <th>desastre</th>
                <th>tchururu</th>
                <th>plau</th>

            </tr>

        </thead>


        <tbody>
            
            <tr>
                <td> pergunta la no posto ipiranga </td>
                <td> sei la poha </td>
                <td>katchun</td>
                <td>plow</td>
            </tr>

            <tr>
                <td>espiro</td>
                <td>suino</td>
                <td>crakolandia</td>
                <td>sumiu?</td>
            </tr>


        </tbody>


        <tfoot>
            <tr class="toxic">
                
                <th>40104</th>
                
                <td >total final, teu cu poha ta ok?</td>
            </tr>



        </tfoot>
    </table>
    
</body>
</html>