<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coquitel do saci</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey ;
            margin: 0px;
        }


        header{

            background-color: rgb(255, 255, 255);
            
            color: rgb(4, 2, 2);

            padding-bottom: 20px;            
             
        }

       h1{
        text-decoration: none;
        color: black;

        text-align: center;

        padding: 10px;
        
        font-family: Arial, Helvetica, sans-serif;

        font-size: 40px;

        }

        a{
            text-decoration: none;
            margin: 12px;
            padding: 5px;
            color: black;
        }

        footer{ 

            text-align: center;
            background-color: black;
            color: white;
            margin: 10px;
            padding: 5px;
        }

        section{
            background-color: white;


        }

        aside{
            text-align: right;
            color: brown;


        }

        nav{
            background-color: rgba(132, 11, 91, 0.34);
            padding: 5px;
            box-shadow: 1px 1px 1px black;
            margin: 15px;
            border: 1px;
        }

       
    </style>


    </head>
<body>

    <header>
        
        <h1><a href="https://pt.pornhub.com/view_video.php?viewkey=65818c45155e7">essa aula e uma brincadeira pqp</a></h1>

        <nav>
            <a href="#">simples</a>
            <a href="#">simples</a>
            <a href="#">simples</a>
            <a href="#">simples</a>
            <a href="#">simples</a>
            <a href="#">simples</a>
        </nav>

    </header>

    <main>

        <section id="assunto" >

        </section> 
             
         <section id="dumb">
             
            <article>
                <h2>não to entendendo essas tags</h2>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci architecto iste voluptate quia sit odit iure dolores, fugiat totam libero ad suscipit temporibus, modi id, expedita debitis maiores animi soluta.</p>

                <aside>
                    isso e uma merda by:guanabs
                </aside>
             
             
            </article>

         </section>

            

       

    </main>

    <footer> que merda e essa guanabs</footer>

    
</body>
</html>
